[1m[35m __  __ _____ _   _ _____  _____ _    _ ______ _      _      
|  \/  |_   _| \ | |_   _|/ ____| |  | |  ____| |    | |     
| \  / | | | |  \| | | | | (___ | |__| | |__  | |    | |     
| |\/| | | | | . ` | | |  \___ \|  __  |  __| | |    | |     
| |  | |_| |_| |\  |_| |_ ____) | |  | | |____| |____| |____ 
|_|  |_|_____|_| \_|_____|_____/|_|  |_|______|______|______|
[0m
 [1m[31m✗ [0m[36m "echo test tout" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mecho test tout ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mtest tout
--------------------[0m

 [1m[31m✗ [0m[36m "echo test      tout" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mecho test tout ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mtest tout
--------------------[0m

 [1m[31m✗ [0m[36m "echo -n test tout" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mecho -n test tout ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mtest tout
--------------------[0m

 [1m[31m✗ [0m[36m "echo -n -n -n test tout" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mecho -n -n -n test tout ; exit [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kt
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mtest tout
--------------------[0m

 [1m[31m✗ [0m[36m "cd .. ; pwd" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mcd .. ; pwd ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m/home/anderson/0-Development
--------------------[0m

 [1m[31m✗ [0m[36m "cd /Users ; pwd" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mcd /Users ; pwd ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m/home/anderson/0-Development/minishell_alef
--------------------[0m

 [1m[31m✗ [0m[36m "cd ; pwd" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mcd ; pwd ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m/home/anderson
--------------------[0m

 [1m[31m✗ [0m[36m "mkdir test_dir ; cd test_dir ; rm -rf ../test_dir ; cd . ; pwd ; cd . ; pwd ; cd .. ; pwd" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mmkdir test_dir ; cd test_dir ; rm -rf ../test_dir ; cd . ; pwd ; cd . ; pwd ; cd .. ; pwd ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m/home/anderson/0-Development/minishell_alef/test_dir/.
/home/anderson/0-Development/minishell_alef/test_dir/./.
/home/anderson/0-Development/minishell_alef
--------------------[0m

 [1m[31m✗ [0m[36m "cat tests/lorem.txt | grep arcu | cat -e" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mcat tests/lorem.txt | grep arcu | cat -e ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m

 [1m[31m✗ [0m[36m "echo test | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e| cat -e| cat -e| cat -e| cat -e| cat -e| cat -e| cat -e| cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mecho test | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e| cat -e| cat -e| cat -e| cat -e| cat -e| cat -e| cat -e| cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e|cat -e ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mtest$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
--------------------[0m

 [1m[31m✗ [0m[36m "cat /dev/random | head -c 100 | wc -c" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mcat /dev/random | head -c 100 | wc -c ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m100
--------------------[0m

 [1m[31m✗ [0m[36m "ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32minclude
infile
libft
ls
Makefile
minishell
objs
outfile

readline.supp
README.md
resultado
src
teste
test.sh
--------------------[0m

 [1m[31m✗ [0m[36m "ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32minclude
infile
libft
ls
Makefile
minishell
objs
outfile

readline.supp
README.md
resultado
src
teste
test.sh
--------------------[0m

 [1m[31m✗ [0m[36m "echo test     \    test" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mecho test \ test ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mtest  test
--------------------[0m

 [1m[31m✗ [0m[36m "echo "test" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mecho "test ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m"test
--------------------[0m

 [1m[31m✗ [0m[36m "echo $TEST" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mecho $TEST ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m

 [1m[31m✗ [0m[36m "echo "$TEST"" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mecho "$TEST" ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m

 [1m[31m✗ [0m[36m "echo ''" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mecho '' ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m

 [1m[31m✗ [0m[36m "echo "$TEST$TEST$TEST"" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mecho "$TEST$TEST$TEST" ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m

 [1m[31m✗ [0m[36m "echo "$TEST$TEST=lol$TEST"" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mecho "$TEST$TEST=lol$TEST" ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m=lol
--------------------[0m

 [1m[31m✗ [0m[36m "echo "   $TEST lol $TEST"" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mecho " $TEST lol $TEST" ; exit [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kt
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m  lol 
--------------------[0m

 [1m[31m✗ [0m[36m "echo $TEST$TEST$TEST" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mecho $TEST$TEST$TEST ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m

 [1m[31m✗ [0m[36m "echo $TEST$TEST=lol$TEST""lol" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mecho $TEST$TEST=lol$TEST""lol ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m=lollol
--------------------[0m

 [1m[31m✗ [0m[36m "echo    $TEST lol $TEST" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mecho $TEST lol $TEST ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mlol
--------------------[0m

 [1m[31m✗ [0m[36m "echo test "" test "" test" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mecho test "" test "" test ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mtest  test  test
--------------------[0m

 [1m[31m✗ [0m[36m "echo "\$TEST"" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mecho "\$TEST" ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m$TEST
--------------------[0m

 [1m[31m✗ [0m[36m "echo "$=TEST"" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mecho "$=TEST" ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m$=TEST
--------------------[0m

 [1m[31m✗ [0m[36m "echo "$"" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mecho "$" ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m$
--------------------[0m

 [1m[31m✗ [0m[36m "echo "$?TEST"" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mecho "$?TEST" ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m0TEST
--------------------[0m

 [1m[31m✗ [0m[36m "echo $TEST $TEST" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mecho $TEST $TEST ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m

 [1m[31m✗ [0m[36m "echo "$1TEST"" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mecho "$1TEST" ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mTEST
--------------------[0m

 [1m[31m✗ [0m[36m "echo "$T1TEST"" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mecho "$T1TEST" ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m

 [1m[31m✗ [0m[36m "export =" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexport = ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m1[0m

 [1m[31m✗ [0m[36m "export 1TEST= ;

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexport 1TEST= ; env | sort | grep -v SHLVL | grep -v _= ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mAPPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
CHROME_DESKTOP=code-url-handler.desktop
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DESKTOP_SESSION=xfce
DISABLE_WAYLAND=1
DISPLAY=:0.0
EDITOR=/usr/bin/nano
GDK_BACKEND=x11
GDM_LANG=pt_BR.utf8
GDMSESSION=xfce
GIT_ASKPASS=/var/lib/snapd/snap/code/91/usr/share/code/resources/app/extensions/git/dist/askpass.sh
GSETTINGS_SCHEMA_DIR=/snap/code/91/usr/share/glib-2.0/schemas
GTK2_RC_FILES=/home/anderson/.gtkrc-2.0
GTK3_MODULES=xapp-gtk3-module:xapp-gtk3-module
GTK_MODULES=canberra-gtk-module:canberra-gtk-module
HOME=/home/anderson
LANG=pt_BR.utf8
LC_ADDRESS=pt_BR.UTF-8
LC_IDENTIFICATION=pt_BR.UTF-8
LC_MEASUREMENT=pt_BR.UTF-8
LC_MONETARY=pt_BR.UTF-8
LC_NAME=pt_BR.UTF-8
LC_NUMERIC=pt_BR.UTF-8
LC_PAPER=pt_BR.UTF-8
LC_TELEPHONE=pt_BR.UTF-8
LC_TIME=pt_BR.UTF-8
LOGNAME=anderson
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.pdf=00;32:*.ps=00;32:*.txt=00;32:*.patch=00;32:*.diff=00;32:*.log=00;32:*.tex=00;32:*.doc=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
MAIL=/var/spool/mail/anderson
MOTD_SHOWN=pam
NO_AT_BRIDGE=1
ORIGINAL_XDG_CURRENT_DESKTOP=XFCE
PANEL_GDK_CORE_DEVICE_EVENTS=0
PATH=/home/anderson/.local/bin:/home/anderson/.cargo/bin:/home/anderson/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/home/anderson/.local/share/flatpak/exports/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin:/usr/lib/jvm/default/bin
PWD=/home/anderson/0-Development/minishell_alef
QT_AUTO_SCREEN_SCALE_FACTOR=0
QT_QPA_PLATFORMTHEME=qt5ct
SESSION_MANAGER=local/anderson-manjaro:@/tmp/.ICE-unix/1869,unix/anderson-manjaro:/tmp/.ICE-unix/1869
SHELL=/bin/bash
SSH_AGENT_PID=1921
SSH_AUTH_SOCK=/tmp/ssh-XXXXXXRmzCmW/agent.1920
TERM_PROGRAM_VERSION=1.65.2
TERM_PROGRAM=vscode
TERM=xterm-256color
USER=anderson
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
VSCODE_GIT_ASKPASS_MAIN=/var/lib/snapd/snap/code/91/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/var/lib/snapd/snap/code/91/usr/share/code/code
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-7e93dacf93.sock
XAUTHORITY=/home/anderson/.Xauthority
XDG_CONFIG_DIRS=/etc/xdg
XDG_CURRENT_DESKTOP=XFCE
XDG_DATA_DIRS=/home/anderson/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/usr/share
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/anderson
XDG_MENU_PREFIX=xfce-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SEAT=seat0
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=xfce
XDG_SESSION_ID=3
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_SESSION_TYPE=x11
XDG_VTNR=7
--------------------[0m

 [1m[31m✗ [0m[36m "export TEST ;

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexport TEST ; export | sort | grep -v SHLVL | grep -v _= | grep -v OLDPWD ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mdeclare -x APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL="true"
declare -x BAMF_DESKTOP_FILE_HINT="/var/lib/snapd/desktop/applications/code_code.desktop"
declare -x CHROME_DESKTOP="code-url-handler.desktop"
declare -x COLORTERM="truecolor"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
declare -x DESKTOP_SESSION="xfce"
declare -x DISABLE_WAYLAND="1"
declare -x DISPLAY=":0.0"
declare -x EDITOR="/usr/bin/nano"
declare -x GDK_BACKEND="x11"
declare -x GDM_LANG="pt_BR.utf8"
declare -x GDMSESSION="xfce"
declare -x GIT_ASKPASS="/var/lib/snapd/snap/code/91/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
declare -x GSETTINGS_SCHEMA_DIR="/snap/code/91/usr/share/glib-2.0/schemas"
declare -x GTK2_RC_FILES="/home/anderson/.gtkrc-2.0"
declare -x GTK3_MODULES="xapp-gtk3-module:xapp-gtk3-module"
declare -x GTK_MODULES="canberra-gtk-module:canberra-gtk-module"
declare -x HOME="/home/anderson"
declare -x LANG="pt_BR.utf8"
declare -x LC_ADDRESS="pt_BR.UTF-8"
declare -x LC_IDENTIFICATION="pt_BR.UTF-8"
declare -x LC_MEASUREMENT="pt_BR.UTF-8"
declare -x LC_MONETARY="pt_BR.UTF-8"
declare -x LC_NAME="pt_BR.UTF-8"
declare -x LC_NUMERIC="pt_BR.UTF-8"
declare -x LC_PAPER="pt_BR.UTF-8"
declare -x LC_TELEPHONE="pt_BR.UTF-8"
declare -x LC_TIME="pt_BR.UTF-8"
declare -x LOGNAME="anderson"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.pdf=00;32:*.ps=00;32:*.txt=00;32:*.patch=00;32:*.diff=00;32:*.log=00;32:*.tex=00;32:*.doc=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:"
declare -x MAIL="/var/spool/mail/anderson"
declare -x MOTD_SHOWN="pam"
declare -x NO_AT_BRIDGE="1"
declare -x ORIGINAL_XDG_CURRENT_DESKTOP="XFCE"
declare -x PANEL_GDK_CORE_DEVICE_EVENTS="0"
declare -x PATH="/home/anderson/.local/bin:/home/anderson/.cargo/bin:/home/anderson/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/home/anderson/.local/share/flatpak/exports/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin:/usr/lib/jvm/default/bin"
declare -x PWD="/home/anderson/0-Development/minishell_alef"
declare -x QT_AUTO_SCREEN_SCALE_FACTOR="0"
declare -x QT_QPA_PLATFORMTHEME="qt5ct"
declare -x SESSION_MANAGER="local/anderson-manjaro:@/tmp/.ICE-unix/1869,unix/anderson-manjaro:/tmp/.ICE-unix/1869"
declare -x SHELL="/bin/bash"
declare -x SSH_AGENT_PID="1921"
declare -x SSH_AUTH_SOCK="/tmp/ssh-XXXXXXRmzCmW/agent.1920"
declare -x TERM_PROGRAM_VERSION="1.65.2"
declare -x TERM_PROGRAM="vscode"
declare -x TERM="xterm-256color"
declare -x TEST
declare -x USER="anderson"
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS="--ms-enable-electron-run-as-node"
declare -x VSCODE_GIT_ASKPASS_MAIN="/var/lib/snapd/snap/code/91/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
declare -x VSCODE_GIT_ASKPASS_NODE="/var/lib/snapd/snap/code/91/usr/share/code/code"
declare -x VSCODE_GIT_IPC_HANDLE="/run/user/1000/vscode-git-7e93dacf93.sock"
declare -x XAUTHORITY="/home/anderson/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="XFCE"
declare -x XDG_DATA_DIRS="/home/anderson/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/usr/share"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/anderson"
declare -x XDG_MENU_PREFIX="xfce-"
declare -x XDG_RUNTIME_DIR="/run/user/1000"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SEAT="seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="xfce"
declare -x XDG_SESSION_ID="3"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_SESSION_TYPE="x11"
declare -x XDG_VTNR="7"
--------------------[0m

 [1m[31m✗ [0m[36m "export ""="" ; 

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexport ""="" ; env | sort | grep -v SHLVL | grep -v _= ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mAPPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
CHROME_DESKTOP=code-url-handler.desktop
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DESKTOP_SESSION=xfce
DISABLE_WAYLAND=1
DISPLAY=:0.0
EDITOR=/usr/bin/nano
GDK_BACKEND=x11
GDM_LANG=pt_BR.utf8
GDMSESSION=xfce
GIT_ASKPASS=/var/lib/snapd/snap/code/91/usr/share/code/resources/app/extensions/git/dist/askpass.sh
GSETTINGS_SCHEMA_DIR=/snap/code/91/usr/share/glib-2.0/schemas
GTK2_RC_FILES=/home/anderson/.gtkrc-2.0
GTK3_MODULES=xapp-gtk3-module:xapp-gtk3-module
GTK_MODULES=canberra-gtk-module:canberra-gtk-module
HOME=/home/anderson
LANG=pt_BR.utf8
LC_ADDRESS=pt_BR.UTF-8
LC_IDENTIFICATION=pt_BR.UTF-8
LC_MEASUREMENT=pt_BR.UTF-8
LC_MONETARY=pt_BR.UTF-8
LC_NAME=pt_BR.UTF-8
LC_NUMERIC=pt_BR.UTF-8
LC_PAPER=pt_BR.UTF-8
LC_TELEPHONE=pt_BR.UTF-8
LC_TIME=pt_BR.UTF-8
LOGNAME=anderson
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.pdf=00;32:*.ps=00;32:*.txt=00;32:*.patch=00;32:*.diff=00;32:*.log=00;32:*.tex=00;32:*.doc=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
MAIL=/var/spool/mail/anderson
MOTD_SHOWN=pam
NO_AT_BRIDGE=1
ORIGINAL_XDG_CURRENT_DESKTOP=XFCE
PANEL_GDK_CORE_DEVICE_EVENTS=0
PATH=/home/anderson/.local/bin:/home/anderson/.cargo/bin:/home/anderson/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/home/anderson/.local/share/flatpak/exports/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin:/usr/lib/jvm/default/bin
PWD=/home/anderson/0-Development/minishell_alef
QT_AUTO_SCREEN_SCALE_FACTOR=0
QT_QPA_PLATFORMTHEME=qt5ct
SESSION_MANAGER=local/anderson-manjaro:@/tmp/.ICE-unix/1869,unix/anderson-manjaro:/tmp/.ICE-unix/1869
SHELL=/bin/bash
SSH_AGENT_PID=1921
SSH_AUTH_SOCK=/tmp/ssh-XXXXXXRmzCmW/agent.1920
TERM_PROGRAM_VERSION=1.65.2
TERM_PROGRAM=vscode
TERM=xterm-256color
USER=anderson
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
VSCODE_GIT_ASKPASS_MAIN=/var/lib/snapd/snap/code/91/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/var/lib/snapd/snap/code/91/usr/share/code/code
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-7e93dacf93.sock
XAUTHORITY=/home/anderson/.Xauthority
XDG_CONFIG_DIRS=/etc/xdg
XDG_CURRENT_DESKTOP=XFCE
XDG_DATA_DIRS=/home/anderson/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/usr/share
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/anderson
XDG_MENU_PREFIX=xfce-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SEAT=seat0
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=xfce
XDG_SESSION_ID=3
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_SESSION_TYPE=x11
XDG_VTNR=7
--------------------[0m

 [1m[31m✗ [0m[36m "export TES=T="" ;

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexport TES=T="" ; env | sort | grep -v SHLVL | grep -v _= ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mAPPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
CHROME_DESKTOP=code-url-handler.desktop
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DESKTOP_SESSION=xfce
DISABLE_WAYLAND=1
DISPLAY=:0.0
EDITOR=/usr/bin/nano
GDK_BACKEND=x11
GDM_LANG=pt_BR.utf8
GDMSESSION=xfce
GIT_ASKPASS=/var/lib/snapd/snap/code/91/usr/share/code/resources/app/extensions/git/dist/askpass.sh
GSETTINGS_SCHEMA_DIR=/snap/code/91/usr/share/glib-2.0/schemas
GTK2_RC_FILES=/home/anderson/.gtkrc-2.0
GTK3_MODULES=xapp-gtk3-module:xapp-gtk3-module
GTK_MODULES=canberra-gtk-module:canberra-gtk-module
HOME=/home/anderson
LANG=pt_BR.utf8
LC_ADDRESS=pt_BR.UTF-8
LC_IDENTIFICATION=pt_BR.UTF-8
LC_MEASUREMENT=pt_BR.UTF-8
LC_MONETARY=pt_BR.UTF-8
LC_NAME=pt_BR.UTF-8
LC_NUMERIC=pt_BR.UTF-8
LC_PAPER=pt_BR.UTF-8
LC_TELEPHONE=pt_BR.UTF-8
LC_TIME=pt_BR.UTF-8
LOGNAME=anderson
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.pdf=00;32:*.ps=00;32:*.txt=00;32:*.patch=00;32:*.diff=00;32:*.log=00;32:*.tex=00;32:*.doc=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
MAIL=/var/spool/mail/anderson
MOTD_SHOWN=pam
NO_AT_BRIDGE=1
ORIGINAL_XDG_CURRENT_DESKTOP=XFCE
PANEL_GDK_CORE_DEVICE_EVENTS=0
PATH=/home/anderson/.local/bin:/home/anderson/.cargo/bin:/home/anderson/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/home/anderson/.local/share/flatpak/exports/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin:/usr/lib/jvm/default/bin
PWD=/home/anderson/0-Development/minishell_alef
QT_AUTO_SCREEN_SCALE_FACTOR=0
QT_QPA_PLATFORMTHEME=qt5ct
SESSION_MANAGER=local/anderson-manjaro:@/tmp/.ICE-unix/1869,unix/anderson-manjaro:/tmp/.ICE-unix/1869
SHELL=/bin/bash
SSH_AGENT_PID=1921
SSH_AUTH_SOCK=/tmp/ssh-XXXXXXRmzCmW/agent.1920
TERM_PROGRAM_VERSION=1.65.2
TERM_PROGRAM=vscode
TERM=xterm-256color
TES=T=
USER=anderson
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
VSCODE_GIT_ASKPASS_MAIN=/var/lib/snapd/snap/code/91/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/var/lib/snapd/snap/code/91/usr/share/code/code
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-7e93dacf93.sock
XAUTHORITY=/home/anderson/.Xauthority
XDG_CONFIG_DIRS=/etc/xdg
XDG_CURRENT_DESKTOP=XFCE
XDG_DATA_DIRS=/home/anderson/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/usr/share
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/anderson
XDG_MENU_PREFIX=xfce-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SEAT=seat0
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=xfce
XDG_SESSION_ID=3
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_SESSION_TYPE=x11
XDG_VTNR=7
--------------------[0m

 [1m[31m✗ [0m[36m "export TE+S=T="" ;

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexport TE+S=T="" ; env | sort | grep -v SHLVL | grep -v _= ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mAPPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
CHROME_DESKTOP=code-url-handler.desktop
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DESKTOP_SESSION=xfce
DISABLE_WAYLAND=1
DISPLAY=:0.0
EDITOR=/usr/bin/nano
GDK_BACKEND=x11
GDM_LANG=pt_BR.utf8
GDMSESSION=xfce
GIT_ASKPASS=/var/lib/snapd/snap/code/91/usr/share/code/resources/app/extensions/git/dist/askpass.sh
GSETTINGS_SCHEMA_DIR=/snap/code/91/usr/share/glib-2.0/schemas
GTK2_RC_FILES=/home/anderson/.gtkrc-2.0
GTK3_MODULES=xapp-gtk3-module:xapp-gtk3-module
GTK_MODULES=canberra-gtk-module:canberra-gtk-module
HOME=/home/anderson
LANG=pt_BR.utf8
LC_ADDRESS=pt_BR.UTF-8
LC_IDENTIFICATION=pt_BR.UTF-8
LC_MEASUREMENT=pt_BR.UTF-8
LC_MONETARY=pt_BR.UTF-8
LC_NAME=pt_BR.UTF-8
LC_NUMERIC=pt_BR.UTF-8
LC_PAPER=pt_BR.UTF-8
LC_TELEPHONE=pt_BR.UTF-8
LC_TIME=pt_BR.UTF-8
LOGNAME=anderson
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.pdf=00;32:*.ps=00;32:*.txt=00;32:*.patch=00;32:*.diff=00;32:*.log=00;32:*.tex=00;32:*.doc=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
MAIL=/var/spool/mail/anderson
MOTD_SHOWN=pam
NO_AT_BRIDGE=1
ORIGINAL_XDG_CURRENT_DESKTOP=XFCE
PANEL_GDK_CORE_DEVICE_EVENTS=0
PATH=/home/anderson/.local/bin:/home/anderson/.cargo/bin:/home/anderson/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/home/anderson/.local/share/flatpak/exports/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin:/usr/lib/jvm/default/bin
PWD=/home/anderson/0-Development/minishell_alef
QT_AUTO_SCREEN_SCALE_FACTOR=0
QT_QPA_PLATFORMTHEME=qt5ct
SESSION_MANAGER=local/anderson-manjaro:@/tmp/.ICE-unix/1869,unix/anderson-manjaro:/tmp/.ICE-unix/1869
SHELL=/bin/bash
SSH_AGENT_PID=1921
SSH_AUTH_SOCK=/tmp/ssh-XXXXXXRmzCmW/agent.1920
TERM_PROGRAM_VERSION=1.65.2
TERM_PROGRAM=vscode
TERM=xterm-256color
USER=anderson
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
VSCODE_GIT_ASKPASS_MAIN=/var/lib/snapd/snap/code/91/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/var/lib/snapd/snap/code/91/usr/share/code/code
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-7e93dacf93.sock
XAUTHORITY=/home/anderson/.Xauthority
XDG_CONFIG_DIRS=/etc/xdg
XDG_CURRENT_DESKTOP=XFCE
XDG_DATA_DIRS=/home/anderson/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/usr/share
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/anderson
XDG_MENU_PREFIX=xfce-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SEAT=seat0
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=xfce
XDG_SESSION_ID=3
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_SESSION_TYPE=x11
XDG_VTNR=7
--------------------[0m

 [1m[31m✗ [0m[36m "export TEST=LOL ; echo $TEST ;

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexport TEST=LOL ; echo $TEST ; env | sort | grep -v SHLVL | grep -v _= ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mLOL
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
CHROME_DESKTOP=code-url-handler.desktop
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DESKTOP_SESSION=xfce
DISABLE_WAYLAND=1
DISPLAY=:0.0
EDITOR=/usr/bin/nano
GDK_BACKEND=x11
GDM_LANG=pt_BR.utf8
GDMSESSION=xfce
GIT_ASKPASS=/var/lib/snapd/snap/code/91/usr/share/code/resources/app/extensions/git/dist/askpass.sh
GSETTINGS_SCHEMA_DIR=/snap/code/91/usr/share/glib-2.0/schemas
GTK2_RC_FILES=/home/anderson/.gtkrc-2.0
GTK3_MODULES=xapp-gtk3-module:xapp-gtk3-module
GTK_MODULES=canberra-gtk-module:canberra-gtk-module
HOME=/home/anderson
LANG=pt_BR.utf8
LC_ADDRESS=pt_BR.UTF-8
LC_IDENTIFICATION=pt_BR.UTF-8
LC_MEASUREMENT=pt_BR.UTF-8
LC_MONETARY=pt_BR.UTF-8
LC_NAME=pt_BR.UTF-8
LC_NUMERIC=pt_BR.UTF-8
LC_PAPER=pt_BR.UTF-8
LC_TELEPHONE=pt_BR.UTF-8
LC_TIME=pt_BR.UTF-8
LOGNAME=anderson
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.pdf=00;32:*.ps=00;32:*.txt=00;32:*.patch=00;32:*.diff=00;32:*.log=00;32:*.tex=00;32:*.doc=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
MAIL=/var/spool/mail/anderson
MOTD_SHOWN=pam
NO_AT_BRIDGE=1
ORIGINAL_XDG_CURRENT_DESKTOP=XFCE
PANEL_GDK_CORE_DEVICE_EVENTS=0
PATH=/home/anderson/.local/bin:/home/anderson/.cargo/bin:/home/anderson/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/home/anderson/.local/share/flatpak/exports/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin:/usr/lib/jvm/default/bin
PWD=/home/anderson/0-Development/minishell_alef
QT_AUTO_SCREEN_SCALE_FACTOR=0
QT_QPA_PLATFORMTHEME=qt5ct
SESSION_MANAGER=local/anderson-manjaro:@/tmp/.ICE-unix/1869,unix/anderson-manjaro:/tmp/.ICE-unix/1869
SHELL=/bin/bash
SSH_AGENT_PID=1921
SSH_AUTH_SOCK=/tmp/ssh-XXXXXXRmzCmW/agent.1920
TERM_PROGRAM_VERSION=1.65.2
TERM_PROGRAM=vscode
TERM=xterm-256color
TEST=LOL
USER=anderson
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
VSCODE_GIT_ASKPASS_MAIN=/var/lib/snapd/snap/code/91/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/var/lib/snapd/snap/code/91/usr/share/code/code
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-7e93dacf93.sock
XAUTHORITY=/home/anderson/.Xauthority
XDG_CONFIG_DIRS=/etc/xdg
XDG_CURRENT_DESKTOP=XFCE
XDG_DATA_DIRS=/home/anderson/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/usr/share
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/anderson
XDG_MENU_PREFIX=xfce-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SEAT=seat0
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=xfce
XDG_SESSION_ID=3
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_SESSION_TYPE=x11
XDG_VTNR=7
--------------------[0m

 [1m[31m✗ [0m[36m "export TEST=LOL ; echo $TEST$TEST$TEST=lol$TEST" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexport TEST=LOL ; echo $TEST$TEST$TEST=lol$TEST ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mLOLLOLLOL=lolLOL
--------------------[0m

 [1m[31m✗ [0m[36m "export TEST=LOL; export TEST+=LOL ; echo $TEST ;

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexport TEST=LOL; export TEST+=LOL ; echo $TEST ; env | sort | grep -v SHLVL | grep -v _= ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mLOLLOL
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
CHROME_DESKTOP=code-url-handler.desktop
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DESKTOP_SESSION=xfce
DISABLE_WAYLAND=1
DISPLAY=:0.0
EDITOR=/usr/bin/nano
GDK_BACKEND=x11
GDM_LANG=pt_BR.utf8
GDMSESSION=xfce
GIT_ASKPASS=/var/lib/snapd/snap/code/91/usr/share/code/resources/app/extensions/git/dist/askpass.sh
GSETTINGS_SCHEMA_DIR=/snap/code/91/usr/share/glib-2.0/schemas
GTK2_RC_FILES=/home/anderson/.gtkrc-2.0
GTK3_MODULES=xapp-gtk3-module:xapp-gtk3-module
GTK_MODULES=canberra-gtk-module:canberra-gtk-module
HOME=/home/anderson
LANG=pt_BR.utf8
LC_ADDRESS=pt_BR.UTF-8
LC_IDENTIFICATION=pt_BR.UTF-8
LC_MEASUREMENT=pt_BR.UTF-8
LC_MONETARY=pt_BR.UTF-8
LC_NAME=pt_BR.UTF-8
LC_NUMERIC=pt_BR.UTF-8
LC_PAPER=pt_BR.UTF-8
LC_TELEPHONE=pt_BR.UTF-8
LC_TIME=pt_BR.UTF-8
LOGNAME=anderson
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.pdf=00;32:*.ps=00;32:*.txt=00;32:*.patch=00;32:*.diff=00;32:*.log=00;32:*.tex=00;32:*.doc=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
MAIL=/var/spool/mail/anderson
MOTD_SHOWN=pam
NO_AT_BRIDGE=1
ORIGINAL_XDG_CURRENT_DESKTOP=XFCE
PANEL_GDK_CORE_DEVICE_EVENTS=0
PATH=/home/anderson/.local/bin:/home/anderson/.cargo/bin:/home/anderson/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/home/anderson/.local/share/flatpak/exports/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin:/usr/lib/jvm/default/bin
PWD=/home/anderson/0-Development/minishell_alef
QT_AUTO_SCREEN_SCALE_FACTOR=0
QT_QPA_PLATFORMTHEME=qt5ct
SESSION_MANAGER=local/anderson-manjaro:@/tmp/.ICE-unix/1869,unix/anderson-manjaro:/tmp/.ICE-unix/1869
SHELL=/bin/bash
SSH_AGENT_PID=1921
SSH_AUTH_SOCK=/tmp/ssh-XXXXXXRmzCmW/agent.1920
TERM_PROGRAM_VERSION=1.65.2
TERM_PROGRAM=vscode
TERM=xterm-256color
TEST=LOLLOL
USER=anderson
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
VSCODE_GIT_ASKPASS_MAIN=/var/lib/snapd/snap/code/91/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/var/lib/snapd/snap/code/91/usr/share/code/code
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-7e93dacf93.sock
XAUTHORITY=/home/anderson/.Xauthority
XDG_CONFIG_DIRS=/etc/xdg
XDG_CURRENT_DESKTOP=XFCE
XDG_DATA_DIRS=/home/anderson/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/usr/share
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/anderson
XDG_MENU_PREFIX=xfce-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SEAT=seat0
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=xfce
XDG_SESSION_ID=3
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_SESSION_TYPE=x11
XDG_VTNR=7
--------------------[0m

 [1m[31m✗ [0m[36m "env

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0menv | sort | grep -v SHLVL | grep -v _= ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mAPPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
CHROME_DESKTOP=code-url-handler.desktop
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DESKTOP_SESSION=xfce
DISABLE_WAYLAND=1
DISPLAY=:0.0
EDITOR=/usr/bin/nano
GDK_BACKEND=x11
GDM_LANG=pt_BR.utf8
GDMSESSION=xfce
GIT_ASKPASS=/var/lib/snapd/snap/code/91/usr/share/code/resources/app/extensions/git/dist/askpass.sh
GSETTINGS_SCHEMA_DIR=/snap/code/91/usr/share/glib-2.0/schemas
GTK2_RC_FILES=/home/anderson/.gtkrc-2.0
GTK3_MODULES=xapp-gtk3-module:xapp-gtk3-module
GTK_MODULES=canberra-gtk-module:canberra-gtk-module
HOME=/home/anderson
LANG=pt_BR.utf8
LC_ADDRESS=pt_BR.UTF-8
LC_IDENTIFICATION=pt_BR.UTF-8
LC_MEASUREMENT=pt_BR.UTF-8
LC_MONETARY=pt_BR.UTF-8
LC_NAME=pt_BR.UTF-8
LC_NUMERIC=pt_BR.UTF-8
LC_PAPER=pt_BR.UTF-8
LC_TELEPHONE=pt_BR.UTF-8
LC_TIME=pt_BR.UTF-8
LOGNAME=anderson
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.pdf=00;32:*.ps=00;32:*.txt=00;32:*.patch=00;32:*.diff=00;32:*.log=00;32:*.tex=00;32:*.doc=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
MAIL=/var/spool/mail/anderson
MOTD_SHOWN=pam
NO_AT_BRIDGE=1
ORIGINAL_XDG_CURRENT_DESKTOP=XFCE
PANEL_GDK_CORE_DEVICE_EVENTS=0
PATH=/home/anderson/.local/bin:/home/anderson/.cargo/bin:/home/anderson/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/home/anderson/.local/share/flatpak/exports/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin:/usr/lib/jvm/default/bin
PWD=/home/anderson/0-Development/minishell_alef
QT_AUTO_SCREEN_SCALE_FACTOR=0
QT_QPA_PLATFORMTHEME=qt5ct
SESSION_MANAGER=local/anderson-manjaro:@/tmp/.ICE-unix/1869,unix/anderson-manjaro:/tmp/.ICE-unix/1869
SHELL=/bin/bash
SSH_AGENT_PID=1921
SSH_AUTH_SOCK=/tmp/ssh-XXXXXXRmzCmW/agent.1920
TERM_PROGRAM_VERSION=1.65.2
TERM_PROGRAM=vscode
TERM=xterm-256color
USER=anderson
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
VSCODE_GIT_ASKPASS_MAIN=/var/lib/snapd/snap/code/91/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/var/lib/snapd/snap/code/91/usr/share/code/code
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-7e93dacf93.sock
XAUTHORITY=/home/anderson/.Xauthority
XDG_CONFIG_DIRS=/etc/xdg
XDG_CURRENT_DESKTOP=XFCE
XDG_DATA_DIRS=/home/anderson/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/usr/share
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/anderson
XDG_MENU_PREFIX=xfce-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SEAT=seat0
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=xfce
XDG_SESSION_ID=3
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_SESSION_TYPE=x11
XDG_VTNR=7
--------------------[0m

 [1m[31m✗ [0m[36m "export

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexport | sort | grep -v SHLVL | grep -v _= | grep -v OLDPWD ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mdeclare -x APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL="true"
declare -x BAMF_DESKTOP_FILE_HINT="/var/lib/snapd/desktop/applications/code_code.desktop"
declare -x CHROME_DESKTOP="code-url-handler.desktop"
declare -x COLORTERM="truecolor"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
declare -x DESKTOP_SESSION="xfce"
declare -x DISABLE_WAYLAND="1"
declare -x DISPLAY=":0.0"
declare -x EDITOR="/usr/bin/nano"
declare -x GDK_BACKEND="x11"
declare -x GDM_LANG="pt_BR.utf8"
declare -x GDMSESSION="xfce"
declare -x GIT_ASKPASS="/var/lib/snapd/snap/code/91/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
declare -x GSETTINGS_SCHEMA_DIR="/snap/code/91/usr/share/glib-2.0/schemas"
declare -x GTK2_RC_FILES="/home/anderson/.gtkrc-2.0"
declare -x GTK3_MODULES="xapp-gtk3-module:xapp-gtk3-module"
declare -x GTK_MODULES="canberra-gtk-module:canberra-gtk-module"
declare -x HOME="/home/anderson"
declare -x LANG="pt_BR.utf8"
declare -x LC_ADDRESS="pt_BR.UTF-8"
declare -x LC_IDENTIFICATION="pt_BR.UTF-8"
declare -x LC_MEASUREMENT="pt_BR.UTF-8"
declare -x LC_MONETARY="pt_BR.UTF-8"
declare -x LC_NAME="pt_BR.UTF-8"
declare -x LC_NUMERIC="pt_BR.UTF-8"
declare -x LC_PAPER="pt_BR.UTF-8"
declare -x LC_TELEPHONE="pt_BR.UTF-8"
declare -x LC_TIME="pt_BR.UTF-8"
declare -x LOGNAME="anderson"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.pdf=00;32:*.ps=00;32:*.txt=00;32:*.patch=00;32:*.diff=00;32:*.log=00;32:*.tex=00;32:*.doc=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:"
declare -x MAIL="/var/spool/mail/anderson"
declare -x MOTD_SHOWN="pam"
declare -x NO_AT_BRIDGE="1"
declare -x ORIGINAL_XDG_CURRENT_DESKTOP="XFCE"
declare -x PANEL_GDK_CORE_DEVICE_EVENTS="0"
declare -x PATH="/home/anderson/.local/bin:/home/anderson/.cargo/bin:/home/anderson/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/home/anderson/.local/share/flatpak/exports/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin:/usr/lib/jvm/default/bin"
declare -x PWD="/home/anderson/0-Development/minishell_alef"
declare -x QT_AUTO_SCREEN_SCALE_FACTOR="0"
declare -x QT_QPA_PLATFORMTHEME="qt5ct"
declare -x SESSION_MANAGER="local/anderson-manjaro:@/tmp/.ICE-unix/1869,unix/anderson-manjaro:/tmp/.ICE-unix/1869"
declare -x SHELL="/bin/bash"
declare -x SSH_AGENT_PID="1921"
declare -x SSH_AUTH_SOCK="/tmp/ssh-XXXXXXRmzCmW/agent.1920"
declare -x TERM_PROGRAM_VERSION="1.65.2"
declare -x TERM_PROGRAM="vscode"
declare -x TERM="xterm-256color"
declare -x USER="anderson"
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS="--ms-enable-electron-run-as-node"
declare -x VSCODE_GIT_ASKPASS_MAIN="/var/lib/snapd/snap/code/91/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
declare -x VSCODE_GIT_ASKPASS_NODE="/var/lib/snapd/snap/code/91/usr/share/code/code"
declare -x VSCODE_GIT_IPC_HANDLE="/run/user/1000/vscode-git-7e93dacf93.sock"
declare -x XAUTHORITY="/home/anderson/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="XFCE"
declare -x XDG_DATA_DIRS="/home/anderson/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/usr/share"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/anderson"
declare -x XDG_MENU_PREFIX="xfce-"
declare -x XDG_RUNTIME_DIR="/run/user/1000"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SEAT="seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="xfce"
declare -x XDG_SESSION_ID="3"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_SESSION_TYPE="x11"
declare -x XDG_VTNR="7"
--------------------[0m

 [1m[31m✗ [0m[36m "export TEST="ls       -l     - a" ; echo $TEST ; $LS ; 

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexport TEST="ls -l - a" ; echo $TEST ; $LS ; env | sort | grep -v SHLVL | grep -v _= ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mls -l - a
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
CHROME_DESKTOP=code-url-handler.desktop
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DESKTOP_SESSION=xfce
DISABLE_WAYLAND=1
DISPLAY=:0.0
EDITOR=/usr/bin/nano
GDK_BACKEND=x11
GDM_LANG=pt_BR.utf8
GDMSESSION=xfce
GIT_ASKPASS=/var/lib/snapd/snap/code/91/usr/share/code/resources/app/extensions/git/dist/askpass.sh
GSETTINGS_SCHEMA_DIR=/snap/code/91/usr/share/glib-2.0/schemas
GTK2_RC_FILES=/home/anderson/.gtkrc-2.0
GTK3_MODULES=xapp-gtk3-module:xapp-gtk3-module
GTK_MODULES=canberra-gtk-module:canberra-gtk-module
HOME=/home/anderson
LANG=pt_BR.utf8
LC_ADDRESS=pt_BR.UTF-8
LC_IDENTIFICATION=pt_BR.UTF-8
LC_MEASUREMENT=pt_BR.UTF-8
LC_MONETARY=pt_BR.UTF-8
LC_NAME=pt_BR.UTF-8
LC_NUMERIC=pt_BR.UTF-8
LC_PAPER=pt_BR.UTF-8
LC_TELEPHONE=pt_BR.UTF-8
LC_TIME=pt_BR.UTF-8
LOGNAME=anderson
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.pdf=00;32:*.ps=00;32:*.txt=00;32:*.patch=00;32:*.diff=00;32:*.log=00;32:*.tex=00;32:*.doc=00;32:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
MAIL=/var/spool/mail/anderson
MOTD_SHOWN=pam
NO_AT_BRIDGE=1
ORIGINAL_XDG_CURRENT_DESKTOP=XFCE
PANEL_GDK_CORE_DEVICE_EVENTS=0
PATH=/home/anderson/.local/bin:/home/anderson/.cargo/bin:/home/anderson/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/home/anderson/.local/share/flatpak/exports/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin:/usr/lib/jvm/default/bin
PWD=/home/anderson/0-Development/minishell_alef
QT_AUTO_SCREEN_SCALE_FACTOR=0
QT_QPA_PLATFORMTHEME=qt5ct
SESSION_MANAGER=local/anderson-manjaro:@/tmp/.ICE-unix/1869,unix/anderson-manjaro:/tmp/.ICE-unix/1869
SHELL=/bin/bash
SSH_AGENT_PID=1921
SSH_AUTH_SOCK=/tmp/ssh-XXXXXXRmzCmW/agent.1920
TERM_PROGRAM_VERSION=1.65.2
TERM_PROGRAM=vscode
TERM=xterm-256color
TEST=ls -l - a
USER=anderson
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
VSCODE_GIT_ASKPASS_MAIN=/var/lib/snapd/snap/code/91/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/var/lib/snapd/snap/code/91/usr/share/code/code
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-7e93dacf93.sock
XAUTHORITY=/home/anderson/.Xauthority
XDG_CONFIG_DIRS=/etc/xdg
XDG_CURRENT_DESKTOP=XFCE
XDG_DATA_DIRS=/home/anderson/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/usr/share
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/anderson
XDG_MENU_PREFIX=xfce-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SEAT=seat0
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=xfce
XDG_SESSION_ID=3
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_SESSION_TYPE=x11
XDG_VTNR=7
--------------------[0m

 [1m[31m✗ [0m[36m "echo test > ls ; cat ls" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mecho test > ls ; cat ls ; exit [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kt
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mtest
--------------------[0m

 [1m[31m✗ [0m[36m "echo test > ls >> ls >> ls ; echo test >> ls; cat ls" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mecho test > ls >> ls >> ls ; echo test >> ls; cat ls ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mtest
test
--------------------[0m

 [1m[31m✗ [0m[36m "> lol echo test lol; cat lol" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0m> lol echo test lol; cat lol ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mtest lol
--------------------[0m

 [1m[31m✗ [0m[36m ">lol echo > test>lol>test>>lol>test mdr >lol test >test; cat test" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0m>lol echo > test>lol>test>>lol>test mdr >lol test >test; cat test ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mmdr test
--------------------[0m

 [1m[31m✗ [0m[36m "cat < ls" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mcat < ls ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mtest
test
--------------------[0m

 [1m[31m✗ [0m[36m "cat < ls > ls" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mcat < ls > ls ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m

 [1m[31m✗ [0m[36m "echo testing multi ; echo "test 1 ; | and 2" ; cat tests/lorem.txt | grep Lorem" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mecho testing multi ; echo "test 1 ; | and 2" ; cat tests/lorem.txt | grep Lorem ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32mtesting multi
test 1 ; | and 2
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m1[0m

 [1m[31m✗ [0m[36m ";; test" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0m;; test ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m2[0m

 [1m[31m✗ [0m[36m "| test" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0m| test ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m2[0m

 [1m[31m✗ [0m[36m "echo > <" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mecho > < ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m2[0m

 [1m[31m✗ [0m[36m "echo | |" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mecho | | ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m2[0m

 [1m[31m✗ [0m[36m "<" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0m< ; exit
minishell: syntax error near unexpected token `<token>'
[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m2[0m

 [1m[31m✗ [0m[36m "exit 42" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit 42 ; exit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m42[0m

 [1m[31m✗ [0m[36m "exit 42 53 68" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit 42 53 68 ; exit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m1[0m

 [1m[31m✗ [0m[36m "exit 259" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit 259 ; exit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m3[0m

 [1m[31m✗ [0m[36m "exit 9223372036854775807" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit 9223372036854775807 ; exit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m


[1m[31mYour exit status : [1m[31m0[0m
[1m[32mExpected exit status : [1m[32m255[0m

 [1m[31m✗ [0m[36m "exit -9223372036854775808" [0m

[1m[31mYour output : 
--------------------
[1m[31m[1m[37mMinishell[1m[32m [minishell_alef]$ [0mexit -9223372036854775808 ; exit
--------------------[0m
[1m[32mExpected output : 
--------------------
[1m[32m
--------------------[0m

